<div>
  <label>${nls.selectDrawMode}</label>
  <div data-dojo-attach-point="drawBox" data-dojo-type="jimu/dijit/DrawBox" data-dojo-props='types:["point","polyline","polygon","text"],showClear:false' style="margin-top:5px;"></div>
  <div data-dojo-attach-point="settingContent" style="width:100%;">
    <div class="point-section" data-dojo-attach-point="pointSection">
      <div data-dojo-attach-point="pointSymChooser" data-dojo-type="jimu/dijit/SymbolChooser" data-dojo-props='type:"marker"'></div>
    </div>

    <div class="line-section" data-dojo-attach-point="lineSection">
      <div data-dojo-attach-point="lineSymChooser" data-dojo-type="jimu/dijit/SymbolChooser" data-dojo-props='type:"line"'></div>
    </div>

    <div class="polygon-section" data-dojo-attach-point="polygonSection">
      <div data-dojo-attach-point="fillSymChooser" data-dojo-type="jimu/dijit/SymbolChooser" data-dojo-props='type:"fill"'></div>
    </div>

    <div class="text-section" data-dojo-attach-point="textSection">
      <div data-dojo-attach-point="textSymChooser" data-dojo-type="jimu/dijit/SymbolChooser" data-dojo-props='type:"text"'></div>
    </div>
  </div>

  <div data-dojo-attach-point="measureSection" class="measure-section">
    <div style="margin-bottom:7px;">
      <input data-dojo-attach-point="showMeasure" type="checkbox" />
      <label data-dojo-attach-point="showMeasureLabel">${nls.showMeasurements}</label>
    </div>
    <div data-dojo-attach-point="areaMeasure" style="display:none;height:30px;margin-bottom:7px;">
      <div class="area-units-tip  jimu-float-leading">${nls.areaUnits}</div>
      <select data-dojo-attach-point="areaUnitSelect" data-dojo-type="dijit/form/Select" class=" jimu-float-trailing" style="width:50%;height:30px;"></select>
    </div>
    <div data-dojo-attach-point="distanceMeasure" style="display:none;height:30px;">
      <div class="distance-units-tip jimu-float-leading">${nls.distanceUnits}</div>
      <select data-dojo-attach-point="distanceUnitSelect" data-dojo-type="dijit/form/Select" class=" jimu-float-trailing" style="width:50%;height:30px;"></select>
    </div>
  </div>

  <div class="operations" onselectstart="return false;">
    <div class="jimu-btn jimu-state-disabled" data-dojo-attach-point="btnUndo" data-dojo-attach-event="onclick:_onBtnUndoClicked">${nls.undo}</div>
    <div class="jimu-btn jimu-state-disabled" data-dojo-attach-point="btnRedo" data-dojo-attach-event="onclick:_onBtnRedoClicked">${nls.redo}</div>
    <div class="jimu-btn last-btn" data-dojo-attach-event="onclick:_onBtnClearClicked">${nls.clear}</div>
  </div>
</div>