﻿<div>
    <div class="dm" style="height: 420px;overflow:hidden;border-radius:6px;">
        <div class="d_screen">
            <span class="d_del">X</span>
            <div class="d_mask"></div>
            <div class="d_show" id="d_show">
            </div>
        </div>
        <div class="send" style="height: 80px">
            <div class="s_fiter">
                <div class="s_con">
                    <input type="text" class="s_txt" /><input type="button" value="发布评论" class="s_sub" />
                </div>
            </div>
        </div>
    </div>
</div>
