@import url("../../common.css");
/*.jimu-widget-bookmark-setting .bookmark-list, .jimu-widget-bookmark-setting .right-section{
  float: left;
}*/
.jimu-widget-bookmark-setting {
  height: 100%;
}

.jimu-widget-bookmark-setting .bookmark-list{
  height: 100%;
  width: 100%;
  overflow: auto;
}

.jimu-widget-bookmark-setting .marks-table-div{
  width: 100%;
  height: 100%;
  overflow-x:hidden;
  overflow-y:auto;
}

.jimu-widget-bookmark-setting .bookmark-add{
  position:relative;
  width:176px;
  height:118px;
  line-height:18px;
  padding:3px;
  text-align:center;
  color:#999999;
  font-size:10px;
  border:1px dotted gray;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
  background-size:cover;
}

.jimu-widget-bookmark-setting .bookmark-add .add_mark_image{
  display: block;
  position: absolute;
  left: 80px;
  top: 20px;
  width:20px;
  height:20px;
  background-position:center center;
  background-image:url(images/add_mark.png);
}

.jimu-widget-bookmark-setting .bookmark-add .add_mark_text{
  display: block;
  position: absolute;
  top: 50px;
  width: 100%;
  height: 50px;
  font-size: 16px;
  white-space: normal;
}

.jimu-widget-bookmark-setting .bookmark-add:hover{
  cursor: pointer;
}

 
.jimu-widget-bookmark-setting .mark-item-div{
  position:relative;
  width:176px;
  height: 145px;
  font-size: 10px;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg{
  position:relative;
  width:100%;
  height:118px;
  line-height:28px;
  text-align:center;
  color:#999999;
  font-size:13px;  
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg .mark-item-thumbnail{
  width:100%;
  height:100%;
  background-repeat:no-repeat;
  background-position:center center;
  border:1px solid gray;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
  background-size:cover;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-detail-icon{
   display: block;
}
.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg.selected .mark-item-thumbnail{
  border:3px solid #15a4fa;
  -webkit-box-sizing:content-box;
  -moz-box-sizing:content-box;
  -ms-box-sizing:content-box;
  -o-box-sizing:content-box;
  box-sizing:content-box;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg .mark-item-detail-icon{
  display: none;
  position:absolute;
  right:7px;
  bottom:7px;
  width:20px;
  height:20px;
  background-color:rgba(0, 0, 0, 0.4);
  background-repeat:no-repeat;
  background-position:center center;
  background-image:url(images/edit_mark.png);
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  -o-border-radius:3px;
  -ms-border-radius:3px;
  border-radius:3px;
  cursor:pointer;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg:hover .mark-item-detail-icon{
  display: block;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg .mark-item-delete-icon{
  display: none;
  position:absolute;
  right:7px;
  top:7px;
  width:20px;
  height:20px;
  background-color:rgba(0, 0, 0, 0.4);
  background-repeat:no-repeat;
  background-position:center center;
  background-image:url(images/delete_mark.png);
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  -o-border-radius:3px;
  -ms-border-radius:3px;
  border-radius:3px;
  cursor:pointer;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg:hover .mark-item-delete-icon{
  display: block;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-title{
  display:inline-block;
  width:100%;
  text-align:center;
  color:#333333;
  font-size:15px;
  margin-top: 0px;
  margin-bottom: 25px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.jimu-Bookmark-Edit{
  height: 100%;
  overflow-y: auto;
}

.jimu-Bookmark-Edit .setting-table {
  margin: 5px 20px;
  border-spacing: 10px;
  border-collapse: separate;
}

.jimu-Bookmark-Edit .setting-table .thumbnail-img{
  width: 176px;
  height: 118px;
}

.jimu-Bookmark-Edit .setting-table .img-chooser{
  width: 176px;
  height: 118px;
}

.jimu-Bookmark-Edit .input-table > tbody > tr > .first{
  width:auto;
  text-align: left;
  padding-right:15px;
  white-space: nowrap;
  max-width: 108px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.jimu-Bookmark-Edit .input-table > tbody > tr > .second{
  width:660px;
}

.jimu-rtl .jimu-widget-bookmark-setting .mark-item-div .mark-item-bg .mark-item-delete-icon{
  right:auto;
  left: 7px;
}
.jimu-rtl .jimu-widget-bookmark-setting .mark-item-div .mark-item-bg .mark-item-detail-icon{
  right:auto;
  left: 7px;
}