﻿
 .dm{width:100%;height:100%;position:absolute;top:0;left:0;display:none;}

.jimu-widget-DanMu .DanMuTrigger:hover {
    opacity:0.6;
}
 .dm .d_screen {
    height: 420px;
    }
 .dm .d_screen .d_del{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display:block;
    text-align:center;
    line-height:34px;
    text-decoration:none;
    font-size:20px;color:#fff;
    border:1px solid #fff;
    position:absolute;
    top:10px;
    right:20px;
    z-index:3;
    cursor:pointer;
    opacity:0.7;
    -webkit-transition: all 0.2s linear;
 }
 .dm .d_screen .d_del:hover{
     opacity:1;
     -webkit-transform:scale(1.2);
 }
 .dm .d_screen .d_mask{
     width:100%;
     height:100%;
     background:#000;
     position:absolute;
     top:0;
     left:0;
     opacity:0.5;
     filter:alpha(opacity=50);
     z-index:1;
 }
 .dm .d_screen .d_show{
     position: relative;
     z-index:2;
 }
 .dm .d_screen .d_show div{
     font-size:22px;
     line-height:36px;
     font-weight:500;
     color:#fff;
     position:absolute;
     left:0;top:0;
 }

   /*.send start*/
 .send{
     width:100%;
     height:80px;
     position:absolute;
     bottom:0;
     left:0;
     z-index: 1;
 }
 .send .s_fiter{
     width:100%;
     height:80px;
     background:#000;
     position:absolute;
     bottom:0;
     left:0;
     opacity:0.8;
     filter:alpha(opacity=80);
 }
 .send .s_con{
     width:100%;
     height:80px;
     position:absolute;
     top:0;
     left:0;
     z-index:3;
     text-align:center;
     line-height:80px;
 }
 .send .s_con .s_txt{
     width:605px;
     height:36px;
     border-radius:4px 0 0 4px;
     outline:none;
     border:1px solid #5bba32;
 }
 .send .s_con .s_sub{
     width:100px;
     height:37px;
     background:#65c33d;
     border:0;
     outline:none;
     font-size:12px;
     color:#fff;
     font-family:"微软雅黑";
     cursor:pointer;
     border-radius:0 4px 4px 0;
     border:1px solid #5bba32;
 }
 .send .s_con .s_sub:hover{
     background:#3eaf0e;
 }
