@import url("../../common.css");
/*.jimu-widget-bookmark-setting .bookmark-list, .jimu-widget-bookmark-setting .right-section{
  float: left;
}*/
.jimu-widget-bookmark-setting {
  height: 100%;
}

.jimu-widget-bookmark-setting .bookmark-list{
  height: 100%;
  width: 100%;
  overflow: auto;
}

.jimu-widget-bookmark-setting .marks-table-div{
  width: 100%;
  height: 100%;
  overflow-x:hidden;
  overflow-y:auto;
}

.jimu-widget-bookmark-setting .bookmark-add{
  position:relative;
  width:100px;
  height:60px;
  padding:3px;
  text-align:center;
  color:#999999;
  font-size:10px;
  border:1px dotted gray;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
  background-size:cover;
  margin-top: 5px;
  margin-left: 20px\9;/* IE8 and below */
}

.jimu-widget-bookmark-setting .bookmark-add .add_mark_image{
  display: block;
  position: absolute;
  left: 43px;
  top: 5px;
  width:14px;
  height:14px;
  background-position:center center;
  background-image:url(images/add_mark.png);
}

.jimu-widget-bookmark-setting .bookmark-add .add_mark_text{
  display: block;
  position: absolute;
  top: 25px;
  width: 100%;
  font-size: 12px;
  white-space: normal;
  height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.jimu-widget-bookmark-setting .bookmark-add:hover{
  cursor: pointer;
}


.jimu-widget-bookmark-setting .mark-item-div{
  position:relative;
  width:100px;
  height: 92px;
  font-size: 10px;
  margin-top: 5px;
}

.jimu-widget-bookmark-setting .mark-item-div:nth-child(8n+1){
  margin-left: 0px;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg{
  position:relative;
  width:100%;
  height:60px;
  line-height:28px;
  text-align:center;
  color:#999999;
  font-size:13px;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg .mark-item-thumbnail{
  width:100%;
  height:100%;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-detail-icon{
   display: block;
}
.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg.selected .mark-item-thumbnail{
  -webkit-box-sizing:content-box;
  -moz-box-sizing:content-box;
  -ms-box-sizing:content-box;
  -o-box-sizing:content-box;
  box-sizing:content-box;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg .mark-item-detail-icon{
  display: none;
  position:absolute;
  right:2px;
  bottom:2px;
  width:20px;
  height:20px;
  background-color:rgba(0, 0, 0, 0.3);
  background-repeat:no-repeat;
  background-position:center center;
  background-image:url(images/edit_mark.png);
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  -o-border-radius:3px;
  -ms-border-radius:3px;
  border-radius:3px;
  cursor:pointer;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg .mark-item-detail-icon:hover{
  background-color:rgba(0, 0, 0, 0.6);
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg:hover .mark-item-detail-icon{
  display: block;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg .mark-item-delete-icon{
  display: none;
  position:absolute;
  right:5px;
  top:5px;
  width:10px;
  height:10px;
  background-repeat:no-repeat;
  background-position:center center;
  background-image:url(images/delete_mark.png);
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  -o-border-radius:3px;
  -ms-border-radius:3px;
  border-radius:3px;
  cursor:pointer;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-bg:hover .mark-item-delete-icon{
  display: block;
}

.jimu-widget-bookmark-setting .mark-item-div .mark-item-title{
  display:inline-block;
  width:100%;
  text-align:center;
  color:#333333;
  font-size:12px;
  margin-top: 2px;
  margin-bottom: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 30px;
}

.jimu-Bookmark-Edit{
  height: 100%;
  overflow-y: auto;
}

.jimu-Bookmark-Edit .setting-table {
  margin: 5px 20px;
  border-spacing: 10px;
  border-collapse: separate;
}

.jimu-Bookmark-Edit .setting-table .thumbnail-img{
  width: 100px;
  height: 60px;
}

.jimu-Bookmark-Edit .setting-table .img-chooser{
  width: 100px;
  height: 60px;
}

.jimu-Bookmark-Edit .input-table > tbody > tr > .first{
  width:auto;
  text-align: left;
  padding-right:15px;
  white-space: nowrap;
  max-width: 108px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.jimu-Bookmark-Edit .input-table > tbody > tr > .second{
  width:660px;
}

.jimu-rtl .jimu-widget-bookmark-setting .mark-item-div .mark-item-bg .mark-item-delete-icon{
  right:auto;
  left: 5px;
}
.jimu-rtl .jimu-widget-bookmark-setting .mark-item-div .mark-item-bg .mark-item-detail-icon{
  right:auto;
  left: 2px;
}
.jimu-rtl .jimu-widget-bookmark-setting .mark-item-div:nth-child(8n+1){
  margin-left: auto;
  margin-right: 0px;
}
.jimu-rtl .jimu-widget-bookmark-setting .bookmark-add{
  margin-left: auto;
  margin-right: 20px\9;/* IE8 and below */
}