.jimu-widget-draw{
	width: 100%;
	height: 100%;
	min-width: 270px;
	min-height: 192px;
	font-size: 14px;
}

.jimu-widget-draw .measure-section{
	display: none;
	width: 100%;
	margin-top: 12px;
}

.jimu-widget-draw .area-units-tip{
	height: 30px;
	line-height: 30px;
	padding-left: 17px;
}

.jimu-rtl .jimu-widget-draw .area-units-tip{
	padding-left: 0;
	padding-right: 17px;
}

.jimu-widget-draw .distance-units-tip{
	height: 30px;
	line-height: 30px;
	padding-left: 17px;
}

.jimu-rtl .jimu-widget-draw .distance-units-tip{
	padding-left: 0;
	padding-right: 17px;
}

.jimu-widget-draw .dijitArrowButtonContainer{
	width: 40px;
}

.jimu-widget-draw .dijitSelect{
	height: 40px;
	width: 100%;
}

.jimu-widget-draw .dijitReset.dijitLeft.dijitButtonNode.dijitArrowButton.dijitDownArrowButton{
	width:100%;
}

.jimu-widget-draw .dijitReset.dijitLeft.dijitButtonNode.dijitArrowButton.dijitUpArrowButton{
	width:100%;
}

.jimu-widget-draw .dijitReset.dijitLeft.dijitButtonNode.dijitArrowButton.dijitDownArrowButton .dijitArrowButtonInner{
	width:100%;
}

.jimu-widget-draw .dijitReset.dijitLeft.dijitButtonNode.dijitArrowButton.dijitUpArrowButton .dijitArrowButtonInner{
	width:100%;
}

.jimu-widget-draw .operations{
	margin-top: 20px;
	text-align: center;
}

.jimu-widget-draw .operations .jimu-btn{
	padding: 0 18px;
	height: 32px;
	line-height: 33px;
	margin-right: 10px;
	margin-bottom: 10px;
	min-width: 10px;
}

.jimu-rtl .jimu-widget-draw .operations .jimu-btn{
	margin-right: 0;
	margin-left: 10px;
}

.jimu-widget-draw .operations .jimu-btn.last-btn{
	margin-right: 0;
}

.jimu-rtl .jimu-widget-draw .operations .jimu-btn.last-btn{
	margin-left: 0;
}