<div style="width:100%;">

<!--   <div style="margin-left: 10px;" class="settings-div">${nls.settings}</div>​ -->
  <!--div style="margin-left: 10px; margin-top: 10px;" data-dojo-attach-point="showArcGISBasemaps" data-dojo-type="jimu/dijit/CheckBox">
  </div>​
    &nbsp ${nls.showArcgisBasemaps}
  <br>
  <br-->
  <div class="maps-table-div" data-dojo-attach-point="baseMapsDiv">   
    <div class='map-add-div add-basemap jimu-float-leading' data-dojo-attach-event="onclick: onAddBaseMapClick">
      <div class="add_map_image"></div>​
      <div class="add_map_text">${nls.add}</div> 
    </div>
  </div>
</div>
